# papra-companion

./: .gitignore  AI-DECLARATION.md  GitVersion.yml  Papra.Companion.sln.DotSettings  Papra.Companion.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/: dependabot.yml
.github/workflows/: ci.yml
Papra.Companion/: .editorconfig  Dockerfile  Document pipeline.json  Papra.Companion.csproj  Program.cs  ProgramLogMessages.cs  appsettings.json  tailwind.config.js
Papra.Companion.Data/: AppDbContext.cs  AppDbContextFactory.cs  Papra.Companion.Data.csproj
Papra.Companion.Data/Entities/: EmailAttachmentLogEntity.cs  EmailAttachmentSettingsEntity.cs  JobResultEntity.cs  PipelineSettingsEntity.cs
Papra.Companion.Data/Migrations/: 20260417203608_InitialCreate.Designer.cs  20260417203608_InitialCreate.cs  20260417204033_AddPipelineSettings.Designer.cs  20260417204033_AddPipelineSettings.cs  20260417205406_AddPromptFields.Designer.cs  20260417205406_AddPromptFields.cs  20260417212908_AddEmailAttachments.Designer.cs  20260417212908_AddEmailAttachments.cs  20260417222133_RemoveOutputFolder.Designer.cs  20260417222133_RemoveOutputFolder.cs  20260520123513_AddOpenAiBaseUrl.Designer.cs  20260520123513_AddOpenAiBaseUrl.cs  20260717173923_RemoveOcrTagsMistral_AddProcessingDelay.Designer.cs  20260717173923_RemoveOcrTagsMistral_AddProcessingDelay.cs  AppDbContextModelSnapshot.cs
Papra.Companion.Data/Repositories/: EmailAttachmentLogRepository.cs  EmailAttachmentSettingsRepository.cs  JobResultRepository.cs  PipelineSettingsRepository.cs
Papra.Companion.Data/Repositories/Interfaces/: IEmailAttachmentLogRepository.cs  IEmailAttachmentSettingsRepository.cs  IJobResultRepository.cs  IPipelineSettingsRepository.cs
Papra.Companion.Tests/: Papra.Companion.Tests.csproj  StatsEndpointTests.cs  WebhookEndpointTests.cs  _Imports.razor
Papra.Companion.Tests/BackgroundServices/: EmailAttachmentBackgroundServiceTests.cs  PipelineBackgroundServiceTests.cs
Papra.Companion.Tests/Components/: ComponentTestBase.cs  EmailAttachmentsPageTests.cs  PipelinePageTests.cs  SettingsPageTests.cs
Papra.Companion.Tests/Models/: PipelineJobResultTests.cs
Papra.Companion.Tests/Repositories/: EmailAttachmentLogRepositoryTests.cs  EmailAttachmentSettingsRepositoryTests.cs  JobResultRepositoryTests.cs  PipelineSettingsRepositoryTests.cs  TestDbContextFactory.cs
Papra.Companion.Tests/Services/: DocumentPipelineServiceTests.cs  EmailAttachmentServiceStaticTests.cs  EmailAttachmentSettingsServiceTests.cs  PipelineQueueTests.cs  PipelineSettingsTests.cs  PipelineStatusServiceTests.cs  SettingsServiceTests.cs  TitleGenerationServiceTests.cs
Papra.Companion/BackgroundServices/: EmailAttachmentBackgroundService.cs  PipelineBackgroundService.cs
Papra.Companion/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Papra.Companion/Components/Layout/: MainLayout.razor
Papra.Companion/Components/Pages/: EmailAttachments.razor  Error.razor  Pipeline.razor  Settings.razor
Papra.Companion/Components/Shared/: PlaceholderTable.razor  SectionHeader.razor
Papra.Companion/Constants/: AppPaths.cs  MistralConstants.cs  OpenAiConstants.cs  PapraConstants.cs
Papra.Companion/Http/: MistralDtos.cs  OpenAiDtos.cs  PapraDtos.cs
Papra.Companion/Models/: EmailAttachmentDownloadResult.cs  EmailAttachmentSettings.cs  JobStatus.cs  PipelineJobResult.cs  PipelineSettings.cs  ProcessingJob.cs
Papra.Companion/Properties/: launchSettings.json
Papra.Companion/Services/: DocumentPipelineService.cs  EmailAttachmentService.cs  EmailAttachmentSettingsService.cs  MistralService.cs  OpenAiService.cs  PapraService.cs  PipelineQueue.cs  PipelineStatusService.cs  SettingsService.cs  TitleGenerationService.cs
Papra.Companion/Services/Interfaces/: IDocumentPipelineService.cs  IEmailAttachmentService.cs  IEmailAttachmentSettingsService.cs  IMistralService.cs  IOpenAiService.cs  IPapraService.cs  IPipelineQueue.cs  IPipelineStatusService.cs  ISettingsService.cs  ITitleGenerationService.cs
Papra.Companion/wwwroot/css/: app.css  app.min.css
Papra.Companion/wwwroot/js/: app.js
docker-compose/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
